spring.application.name = product-web

# Port
server.port=9080

prop.api.server.url=http://localhost:8051

#--------------------- security ---------------------

#spring.security.user.name=admin
#spring.security.user.password=admin

#--------------------- OpenId Oauth ---------------------

#google.clientId=209014591836-03dl89hs8b11nfprmik5am9f8jc5vq79.apps.googleusercontent.com
#google.clientSecret=xiaZEmKAxHTmuhVvOxse6EhH
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=https://localhost:9080/google-login
#google.issuer=accounts.google.com
#google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs


#--------------------- SSL ---------------------
#security.require-ssl=true
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/productpro.p12
## The password used to generate the certificate
#server.ssl.key-store-password=productpro
## The alias mapped to the certificate
#server.ssl.key-alias=productpro-alias
#
#
##trust store location
#trust.store=classpath:keystore/productpro.p12
##trust store password
#trust.store.password=productpro