# ProductPro

./: README.md  mqjms.log.0
deoployment/doc/: Notes.txt
deployment/: productpro-app-helm-charts-0.1.0.tgz  productpro-app-secured-helm-charts-0.1.0.tgz  productpro.p12
deployment/install/: 1-lint.sh  6-chart-install.sh  7-chart-uninstall.sh
deployment/install-secured/: 1-lint.sh  2-package.sh  3-pushToIcpRegistry.sh  4-removeFromIcpRegistry.sh  6-chart-install.sh  7-chart-uninstall.sh
deployment/productpro-app-helm-charts/: Chart.yaml  values.yaml
deployment/productpro-app-helm-charts/charts/productpro-api/: Chart.yaml  values.yaml
deployment/productpro-app-helm-charts/charts/productpro-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/productpro-app-helm-charts/charts/productpro-web/: Chart.yaml  values.yaml
deployment/productpro-app-helm-charts/charts/productpro-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/productpro-app-helm-charts/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-api.yaml  deployment-web.yaml  ingress.yaml  secret-registry.yaml  service-api.yaml  service-web.yaml
deployment/productpro-app-secured-helm-charts/: Chart.yaml  values.yaml
deployment/productpro-app-secured-helm-charts/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-api.yaml  deployment-web.yaml  secret-registry.yaml  service-api.yaml  service-web.yaml
product-api/: pom.xml
product-api-s/: pom.xml
product-api-s/config/: Dockerfile  Dockerfile-open-liberty  build.sh  data-sql
product-api-s/src/main/java/com/productpro/productapi/: ProductApiSApplication.java
product-api-s/src/main/java/com/productpro/productapi/config/: SecurityConfig.java
product-api-s/src/main/java/com/productpro/productapi/controller/: ProductController.java
product-api-s/src/main/java/com/productpro/productapi/model/: Product.java
product-api-s/src/main/java/com/productpro/productapi/mq/: MyMailSender.java
product-api-s/src/main/java/com/productpro/productapi/service/: ProductService.java
product-api-s/src/main/java/com/productpro/productapi/util/: ConversionUtil.java  LogUtil.java
product-api-s/src/main/resources/: application.properties
product-api-s/src/test/java/com/productpro/productapi/: ProductApiSApplicationTests.java
product-api/config/: Dockerfile  Jenkinsfile  build.sh  schema-sql
product-api/src/main/java/com/productpro/productapi/: ProductApiApplication.java
product-api/src/main/resources/: .gitignore  application.properties  schema.sql
product-api/src/test/java/com/productpro/productapi/: ProductApiApplicationTests.java
product-web/: .gitignore  pom.xml
product-web-s/: pom.xml
product-web-s/angularUI/product-ui/: README.md  package-lock.json  package.json
product-web-s/angularUI/product-ui/src/: index.html
product-web-s/angularUI/product-ui/src/app/: app.component.html  app.component.ts  app.module.ts  product.service.ts
product-web-s/angularUI/product-ui/src/app/product/: product.module.ts
product-web-s/angularUI/product-ui/src/app/product/product-add/: product-add.component.html
product-web-s/angularUI/product-ui/src/app/product/product-detail/: product-detail.component.html  product-detail.component.ts
product-web-s/angularUI/product-ui/src/app/product/product-home/: product-home.component.ts
product-web-s/angularUI/product-ui/src/app/product/product-list/: product-list.component.html  product-list.component.ts
product-web-s/angularUI/product-ui/src/environments/: environment.prod.ts  environment.ts
product-web-s/angularUI/product-ui/src/model/: api.response.ts
product-web-s/config/: Dockerfile  Dockerfile-open-liberty  Dockerfile-tomcat  build.sh
product-web-s/src/main/resources/: application.properties
product-web-s/src/main/resources/static/: es2015-polyfills.js  index.html  main.9a97b9aa17eeecb8712d.js  main.bbaecf81c395dd859d85.js  main.f94234ec1d6fbb114091.js  styles.js
product-web/angularUI/product-ui/: angular.json  package-lock.json  package.json
product-web/angularUI/product-ui/src/: index.html  karma.conf.js  styles.css
product-web/angularUI/product-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  price.service.ts  product.service.ts
product-web/angularUI/product-ui/src/app/product/: product.module.ts
product-web/angularUI/product-ui/src/environments/: environment.prod.ts  environment.ts
product-web/config/: Dockerfile  Dockerfile-tomcat  Jenkinsfile  build.sh  buildAngular.sh
product-web/src/main/resources/: application.properties
product-web/src/main/resources/static/: index.html  main.03fa591811d287e0430a.js  main.47cdb2cba3cbb526be21.js  main.736c54ba710c45d4f307.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.1038d0e5bdb50cd92575.js
(+33 files in other folders)
