spring.application.name = product-web

# Port
http.port=9081
server.port=9080

prop.api.server.url=https://localhost:9444

#--------------------- security ---------------------

#spring.security.user.name=admin
#spring.security.user.password=admin

#--------------------- OpenId Oauth ---------------------

