spring.application.name = product-api

# Port
http.port=9081
server.port=9444

#### DB2
s

ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName=DEV.QUEUE.2
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE
ibm.mq.exchange=jke-exchange
