spring.application.name = product-api

# Port
server.port=9080

#### DB2
spring.datasource.url=jdbc:db2://9.121.242.180:31274/jkedb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst
spring.datasource.password=db2inst
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#spring.jpa.hibernate.ddl-auto = update

ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName=DEV.QUEUE.2
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE
ibm.mq.exchange=jke-exchange

ibm.mq.queueManager=QM1
ibm.mq.connName=9.121.242.180(31132)
ibm.mq.user=admin
ibm.mq.password=passw0rd

# Notification mail
notification.enabled=true
notification.from=admin@prodpro.com
notification.to=a@a.com
notification.sendgrid.key=haaaa